# CodeWinden.CQRS

./: LICENSE.md  README.md
.github/Agents/: HR Manager.md  Technical Writer.md  Test Engineer.md
.github/workflows/: build.yml  release.yml
src/: CodeWinden.CQRS.sln
src/CodeWinden.CQRS/: CQRSDIConfiguration.cs  CQRSOptions.cs  CQRSService.cs  CodeWinden.CQRS.csproj  HandlerLocator.cs  ICQRSService.cs  README.md  ServiceCollectionExtensions.cs
src/CodeWinden.CQRS.FluentValidation/: CodeWinden.CQRS.FluentValidation.csproj  FluentValidationExtensions.cs  README.md
src/CodeWinden.CQRS.FluentValidation/Decorators/: FluentValidationBaseDecorator.cs  FluentValidationCommandHandlerDecorator.cs  FluentValidationCommandWithResultHandlerDecorator.cs  FluentValidationQueryHandlerDecorator.cs
src/CodeWinden.CQRS.Tests/: CQRSOptionsBuilderTests.cs  CQRSServiceTestContext.cs  CQRSServiceTests.cs  CodeWinden.CQRS.Tests.csproj  ExecutionTracker.cs  HandlerLocatorTests.cs  ServiceCollectionExtensionsTests.cs
src/CodeWinden.CQRS.Tests/Decorators/: CommandHandlerDecorators.cs  QueryHandlerDecorators.cs
src/CodeWinden.CQRS.Tests/DependencyInjection/: ServiceCollectionExtensionsTests.cs
src/CodeWinden.CQRS.Tests/FluentValidation/: CQRSServiceTests.cs
src/CodeWinden.CQRS.Tests/FluentValidation/Handlers/: CommandHandlers.cs  QueryHandlers.cs
src/CodeWinden.CQRS.Tests/Handlers/: CommandHandlers.cs  QueryHandlers.cs
src/CodeWinden.CQRS.Tests/Locators/: DecoratorLocatorTests.cs  HandlerLocatorTests.cs
src/CodeWinden.CQRS.Tests/Proxies/: ProxyHandlerFactoryTests.cs
src/CodeWinden.CQRS/Decorators/: BaseDecorator.cs  ICQRSCommandHandlerDecorator.cs  ICQRSHandlerDecorator.cs  ICQRSQueryHandlerDecorator.cs  ICommandHandlerDecorator.cs  IQueryHandlerDecorator.cs
src/CodeWinden.CQRS/DependencyInjection/: DependencyInjectionConfiguration.cs  DependencyInjectionRegistrar.cs  ServiceCollectionExtensions.cs
src/CodeWinden.CQRS/Handlers/: ICQRSHandler.cs  ICommandHandler.cs  IQueryHandler.cs
src/CodeWinden.CQRS/Locators/: DecoratorLocator.cs  HandlerLocator.cs
src/CodeWinden.CQRS/Proxies/: CommandHandlerProxy.cs  ProxyHandlerBase.cs  ProxyHandlerFactory.cs  QueryHandlerProxy.cs
