<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <PackageId>CodeWinden.CQRS</PackageId>
    <Version>1.0.0</Version>
    <Title>CodeWinden.CQRS</Title>
    <Description>An opinionated framework for CQRS, incorporating established best practices.</Description>
    <Authors>Aäron Faes</Authors>
    <Company>Company Name</Company>
    <Product>Product Name</Product>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="10.0.0" />
  </ItemGroup>

</Project>
